# payday-new

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/codenzi/payday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: SavingsGoal.kt
app/src/main/java/com/codenzi/payday/: Achievement.kt  AchievementsAdapter.kt  (+35 more)
app/src/main/java/onboarding/: OnboardingPayPeriodFragment.kt  OnboardingPaydayFragment.kt  OnboardingSalaryFragment.kt  OnboardingSavingsFragment.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fade_out_suggestion.xml  rotate_backward.xml  rotate_forward.xml  slide_in_bottom.xml  slide_in_top.xml
app/src/main/res/drawable/: autorenew.xml  chart_gradient.xml  ic_account_balance.xml  ic_achievement_goal.xml  ic_achievement_payday.xml  ic_add_expense.xml  ic_add_goal.xml  ic_backup.xml  ic_calendar_today.xml  ic_category_bills.xml  ic_category_entertainment.xml  ic_category_food.xml  ic_category_other.xml  ic_category_shopping.xml  ic_category_transport.xml  ic_check_circle.xml  ic_dark_mode.xml  ic_date_range.xml  ic_delete_forever.xml  ic_event_repeat.xml  ic_goal_car.xml  ic_goal_other.xml  ic_goal_tech.xml  ic_goal_travel.xml  ic_lightbulb.xml  ic_payments.xml  ic_privacy_policy.xml  ic_reports.xml  ic_send_feedback.xml  ic_stat_ic_notification.xml  ic_yard.xml  line_indicator_active.xml  line_indicator_inactive.xml  onboarding_progress_bar.xml  tab_indicator_default.xml  tab_indicator_selected_new.xml  tab_indicator_unselected_new.xml  tab_selector.xml  tab_selector_new.xml  widget_background.xml
app/src/main/res/layout/: activity_achievements.xml  activity_intro.xml  activity_introductory.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_recurring_transactions.xml  activity_reports.xml  activity_settings_container.xml  dialog_add_funds.xml  dialog_goal_input.xml  dialog_salary_input.xml  dialog_signin_prompt.xml  dialog_transaction_input.xml  empty_state_main.xml  empty_state_reports.xml  fragment_intro_page.xml  fragment_onboarding_input.xml  fragment_onboarding_pay_period.xml  fragment_onboarding_payday.xml  list_item_achievement.xml  list_item_recurring_transaction.xml  list_item_savings_goal.xml  list_item_transaction.xml  payday_widget_layout.xml  toast_achievement_unlocked.xml
app/src/main/res/menu/: goal_options_menu.xml  main_menu.xml  transaction_options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: payday_widget_info.xml  preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
