<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_edit_goal"
        android:title="@string/edit_goal" />
    <item
        android:id="@+id/action_delete_goal"
        android:title="@string/delete_goal" />
</menu>